<?php
require_once('classes/db.php');
require_once('models/user.php');
require_once('models/post.php');
session_start();
if(isset($_POST['Title'])&&isset($_POST['Description'])&&isset($_POST['Text'])&&isset($_POST['tags'])&&isset($_SESSION['user']['id'])){
    $db=MyDatabase::getInstance();
    $text=$db->real_escape_string($_POST['Text']);
    $title=$db->real_escape_string($_POST['Title']);
    $tags=$db->real_escape_string($_POST['tags']);
    $description=$db->real_escape_string($_POST['Description']);
    $user_id=$db->real_escape_string($_SESSION['user']['id']);
    $type='text';
    $image='';
    $url='';
    Post::AddPost($title,$description,$type,$text,$image,$url,$tags,$user_id);
}
header('Location:index.php');