<?php
require_once('models/user.php');
session_start();
$url=$_SESSION['previous_page'];
User::unautorize();
session_destroy();
if($url==''||$url=='logout.php'||$url=='/favicon.ico'||strpos($url,'.jpg')>0||strpos($url,'.png')>0){
	$url='index.php';
}
header("Location:".$url);